G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.1.6)-1*
G04 #@! TF.CreationDate,2020-08-05T18:30:33+02:00*
G04 #@! TF.ProjectId,C64-PSU-251053-11_Austauschplatine,4336342d-5053-4552-9d32-35313035332d,0.3.1*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.6)-1) date 2020-08-05 18:30:33*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,2.500000X2.000000*%
G04 APERTURE END LIST*
D10*
X125095000Y-110490000D03*
X125095000Y-106490000D03*
X121285000Y-106490000D03*
X121285000Y-110490000D03*
X130429000Y-98425000D03*
X130429000Y-94425000D03*
M02*
