Reference, Quantity, Value, Footprint, Datasheet
C1 ,1,"4.700uF","Capacitors_THT:CP_Radial_D18.0mm_P7.50mm","~"
C2 ,1,"220uF","Capacitors_THT:CP_Radial_D8.0mm_P3.50mm","~"
C3 C4 ,2,"150uF","Capacitors_THT:CP_Radial_D8.0mm_P3.50mm","~"
C6 ,1,"1uF","Capacitors_SMD:C_1210_HandSoldering","~"
C7 C5 ,2,"22uF","Capacitors_SMD:C_1210_HandSoldering","~"
D1 ,1,"KBU80","TMO_Diode_THT:Diode_Bridge_Vishay_KBU",""
D2 ,1,"6,2V","Diodes_THT:D_DO-41_SOD81_P5.08mm_Vertical_KathodeUp","~"
F1 F2 ,2,"T 1,6A","Fuse_Holders_and_Fuses:Fuseholder5x20_horiz_open_inline_Type-I","~"
J1 J2 ,2,"AC1","Connectors:GS1",""
J3 J4 ,2,"AC2","Connectors:GS1",""
J5 ,1,"5V","Connectors:GS1",""
J6 ,1,"GND","Connectors:GS1",""
J7 J8 ,2,"AC3","Connectors:GS1",""
L1 ,1,"8,2uH","TMO:L_Radial_D9.5mm_P5.00mm_Fastron_07HVP","~"
RV1 RV2 ,2,"Varistor","Varistors:RV_Disc_D12_W4.5_P7.5","~"
RV3 ,1,"2k","Potentiometers:Potentiometer_Trimmer_Vishay_43",""
U1 ,1,"OKX-T_3-D12","Rev0_3_1:Murata_OKX-T3-D12",""